<resources>

    <string name="app_name">home_work_2</string>

    <string name="color_red">Red</string>
    <string name="color_green">Green</string>
    <string name="color_blue">Blue</string>

</resources>
